server.port=8095

db.url=jdbc:postgresql://localhost/db_name?ApplicationName=microservice_name
db.user=user
db.password=password
db.driver=org.postgresql.Driver

request.payload.logging.maxlength=2000
spring.activemq.brokerUrl=activemq.microhackaton.pl:61616
spring.rabbitmq.addresses=rabbitmq.microhackathon.pl:5672
