rest.api.version=1.0

spring.social.facebook.app-id=608349685951440
spring.social.facebook.app-secret=b0c69eb0c633f937ebbda2728a85276e
spring.social.auto-connection-views=false

spring.activemq.brokerUrl=tcp://activemq.microhackaton.pl:61616
spring.rabbitmq.addresses=rabbitmq.microhackathon.pl:5672
